# FinWave-Backend

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
localhost-utils/: docker-compose.yml
src/main/java/app/finwave/backend/: Main.java
src/main/java/app/finwave/backend/api/: ApiResponse.java
src/main/java/app/finwave/backend/api/account/: AccountApi.java  AccountDatabase.java
src/main/java/app/finwave/backend/api/accumulation/: AccumulationApi.java  AccumulationDatabase.java
src/main/java/app/finwave/backend/api/admin/: AdminApi.java  AdminDatabase.java
src/main/java/app/finwave/backend/api/ai/: AiApi.java  AiDatabase.java  AiFileWorker.java  AiManager.java  AiWorker.java
src/main/java/app/finwave/backend/api/analytics/: AnalyticsApi.java  AnalyticsDatabase.java  AnalyticsManager.java
src/main/java/app/finwave/backend/api/auth/: AuthApi.java  AuthDatabase.java  AuthenticationFailException.java
src/main/java/app/finwave/backend/api/budget/: CategoryBudgetApi.java  CategoryBudgetDatabase.java  CategoryBudgetManager.java
src/main/java/app/finwave/backend/api/category/: BudgetTree.java  CategoryApi.java  CategoryDatabase.java  CategoryManager.java
src/main/java/app/finwave/backend/api/config/: ConfigApi.java
src/main/java/app/finwave/backend/api/currency/: CurrencyApi.java  CurrencyDatabase.java
src/main/java/app/finwave/backend/api/event/: WebSocketClient.java  WebSocketHandler.java  WebSocketWorker.java
src/main/java/app/finwave/backend/api/files/: FileWriteData.java  FilesApi.java  FilesDatabase.java  FilesManager.java  LimitedWithCallbackOutputStream.java  StreamCloseListener.java
src/main/java/app/finwave/backend/api/note/: NoteApi.java  NoteDatabase.java
src/main/java/app/finwave/backend/api/notification/: NotificationApi.java  (+2 more)
src/main/java/app/finwave/backend/config/: ConfigGroup.java  Configs.java  GroupedConfig.java
src/main/java/app/finwave/backend/database/: AbstractDatabase.java  DatabaseWorker.java
src/main/java/app/finwave/backend/http/: ApiMessage.java  HttpWorker.java
src/main/java/app/finwave/backend/logging/: Logger.java  LoggerFactory.java  LogsInitializer.java  SLF4JProvider.java  StreamDuplicator.java  SystemStreamsHandler.java
src/main/java/app/finwave/backend/migration/: DefaultCurrencies.java  FirstStartupInitializer.java  Migrator.java
src/main/java/app/finwave/backend/report/: ReportBuilder.java  ReportFileWorker.java
src/main/java/app/finwave/backend/service/: AbstractService.java  ServicesManager.java
src/main/java/app/finwave/backend/utils/: CacheHandyBuilder.java  PBKDF2.java  ProxySetup.java  TokenGenerator.java  VapidGenerator.java  VersionCatcher.java
src/main/java/su/knst/fintrack/: Main.java
src/main/java/su/knst/fintrack/api/: ApiResponse.java
src/main/java/su/knst/fintrack/config/: ConfigGroup.java  Configs.java  GroupedConfig.java
src/main/java/su/knst/fintrack/database/: Database.java
src/main/java/su/knst/fintrack/http/: ApiMessage.java  HttpWorker.java
src/main/java/su/knst/fintrack/logging/: Logger.java  LoggerFactory.java  LogsInitializer.java  SLF4JProvider.java  StreamDuplicator.java  SystemStreamsHandler.java
src/main/java/su/knst/fintrack/migration/: DefaultCurrencies.java  FirstStartupInitializer.java
src/main/java/su/knst/fintrack/utils/: PBKDF2.java  SessionGenerator.java  VersionCatcher.java
src/main/java/su/knst/finwave/: Main.java
src/main/java/su/knst/finwave/api/: ApiResponse.java
src/main/java/su/knst/finwave/config/: ConfigGroup.java  Configs.java  GroupedConfig.java
src/main/java/su/knst/finwave/database/: AbstractDatabase.java  Database.java  DatabaseWorker.java
src/main/java/su/knst/finwave/http/: ApiMessage.java  HttpWorker.java
src/main/java/su/knst/finwave/logging/: Logger.java  LoggerFactory.java  LogsInitializer.java  SLF4JProvider.java  StreamDuplicator.java  SystemStreamsHandler.java
src/main/java/su/knst/finwave/migration/: DefaultCurrencies.java  FirstStartupInitializer.java  Migrator.java
src/main/java/su/knst/finwave/report/: ReportBuilder.java  ReportFileWorker.java
src/main/java/su/knst/finwave/service/: AbstractService.java  ServicesManager.java
src/main/java/su/knst/finwave/utils/: PBKDF2.java  SessionGenerator.java  TokenGenerator.java  VapidGenerator.java  VersionCatcher.java
src/main/resources/db/migration/: V1.0.1__Transactions_metadata.sql  V1.0.2__Delete_user_settings_table.sql  V1.0.3__Notifications.sql  V1.0.4__Accumulation.sql  V1.0.5__Internal_transfers_table_rename.sql  V1.0.6__Reports.sql  V1.0.7__Indexes.sql  V1.0.8__Session_types.sql  V1.0.9__Hashed_session_index.sql  V1.1.0__Transaction_tags_limits.sql  V1.1.1__AI_context_and_messages.sql  V1.1.2__Files.sql  V1.1.3__Tags_renaming.sql  V1.1.4__Reports_rework.sql  V1_0_0__base.sql
(+301 files in other folders)
